<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="mainwindow">
    <property name="overrideredirect">False</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Mote Light Painting</property>
    <child>
      <object class="tk.Label" id="labFilePath">
        <property name="text" translatable="yes">Choose a file:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.pathchooserinput" id="pathFilePath">
        <property name="path">images/</property>
        <property name="type">file</property>
        <bind add="" handler="on_path_changed" sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="canPreview">
        <property name="background">#00FF00</property>
        <property name="height">128</property>
        <property name="width">320</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Scale" id="scaDelay">
        <property name="from_">0</property>
        <property name="label" translatable="yes">Delay:secs</property>
        <property name="length">320</property>
        <property name="orient">horizontal</property>
        <property name="showvalue">true</property>
        <property name="to">20</property>
        <property name="variable">int:iDelay</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Scale" id="scaDuration">
        <property name="from_">1</property>
        <property name="label" translatable="yes">Draw Time:secs</property>
        <property name="length">320</property>
        <property name="orient">horizontal</property>
        <property name="to">20</property>
        <property name="variable">int:iDuration</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="btnDraw">
        <property name="command">on_btnDraw_clicked</property>
        <property name="text" translatable="yes">Draw</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
          <property name="sticky">nsew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Message" id="msgMessage">
        <property name="text" translatable="yes">Messages appear here.</property>
        <property name="textvariable">string:messageText</property>
        <property name="width">310</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="cheControlCamera">
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">Camera</property>
        <property name="tristatevalue">0</property>
        <property name="variable">boolean:bControlCamera</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="chePaintWhite">
        <property name="command">drawPreview</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">Paint White</property>
        <property name="tristatevalue">0</property>
        <property name="variable">boolean:bPaintWhite</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Scale" id="scaRepeats">
        <property name="from_">1</property>
        <property name="label" translatable="yes">Repeats</property>
        <property name="length">150</property>
        <property name="orient">horizontal</property>
        <property name="to">20</property>
        <property name="variable">int:iRepeats</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btnReload">
        <property name="command">loadImage</property>
        <property name="text" translatable="yes">Reload</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btnColor">
        <property name="command">getColor</property>
        <property name="text" translatable="yes">Colour</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btnColorEnd">
        <property name="command">getColorEnd</property>
        <property name="text" translatable="yes">End Color</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="cheGradient">
        <property name="command">gradientChanged</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="tristatevalue">0</property>
        <property name="variable">boolean:bGradient</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Scale" id="scaPixels">
        <property name="command">doPreview</property>
        <property name="from_">1</property>
        <property name="label" translatable="yes">Pixels</property>
        <property name="orient">horizontal</property>
        <property name="to">64</property>
        <property name="variable">int:iPixels</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="cheReverse">
        <property name="command">drawPreview</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Flip</property>
        <property name="tristatevalue">0</property>
        <property name="variable">boolean:bReverseImage</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="cheFacing">
        <property name="command">drawPreview</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Facing</property>
        <property name="tristatevalue">0</property>
        <property name="variable">boolean:bFacingScreen</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="cheFromLeft">
        <property name="command">drawPreview</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Paint From Left</property>
        <property name="tristatevalue">0</property>
        <property name="variable">boolean:bPaintFromLeft</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
